Finding string reps
	1:
		1:NetworkVar
		2:96
	2:
		1:category
		2:84
	3:
		1:KeyName
		2:75
	4:
		1:NetworkVarElement
		2:45
	5:
		1:Float
		2:39
	6:
		1:VectorColor
		2:36
	7:
		1:Edit
		2:28
	8:
		1:type
		2:28
	9:
		1:order
		2:27
	10:
		1:EnvSun
		2:20
	11:
		1:SetSunNormal
		2:20
	12:
		1:Vector
		2:20
	13:
		1:Stars
		2:18
	14:
		1:UpdateTransmitState
		2:17
	15:
		1:GetInternalVariable
		2:17
	16:
		1:SetNetworkKeyValue
		2:16
	17:
		1:DisableDuplicator
		2:15
	18:
		1:skybox/starfield
		2:14
	19:
		1:CanEditVariables
		2:14
	20:
		1:SetDuskIntensity
		2:14
	21:
		1:SetupDataTables
		2:13
	22:
		1:SetStarTexture
		2:12
	23:
		1:SetBottomColor
		2:12
	24:
		1:duskintensity
		2:11
	25:
		1:DuskIntensity
		2:11
	26:
		1:m_vDirection
		2:10
	27:
		1:SetDrawStars
		2:10
	28:
		1:SetDuskColor
		2:10
	29:
		1:SetDuskScale
		2:10
	30:
		1:SetStarSpeed
		2:10
	31:
		1:Color Bottom
		2:10
	32:
		1:SetStarScale
		2:10
	33:
		1:StarTexture
		2:9
	34:
		1:SetFadeBias
		2:9
	35:
		1:SetStarFade
		2:9
	36:
		1:SetHDRScale
		2:9
	37:
		1:Angle
		2:9
	38:
		1:startexture
		2:9
	39:
		1:BottomColor
		2:9
	40:
		1:FindByClass
		2:9
	41:
		1:SetTopColor
		2:9
	42:
		1:SetSunColor
		2:9
	43:
		1:bottomcolor
		2:9
	44:
		1:min
		2:8
	45:
		1:SetSunSize
		2:8
	46:
		1:Main
		2:8
	47:
		1:Initialize
		2:8
	48:
		1:max
		2:8
	49:
		1:drawstars
		2:7
	50:
		1:duskscale
		2:7
	51:
		1:DuskColor
		2:7
	52:
		1:sunnormal
		2:7
	53:
		1:starspeed
		2:7
	54:
		1:DuskScale
		2:7
	55:
		1:SunNormal
		2:7
	56:
		1:DrawStars
		2:7
	57:
		1:duskcolor
		2:7
	58:
		1:StarSpeed
		2:7
	59:
		1:starscale
		2:7
	60:
		1:StarScale
		2:7
	61:
		1:topcolor
		2:6
	62:
		1:hdrscale
		2:6
	63:
		1:fadebias
		2:6
	64:
		1:suncolor
		2:6
	65:
		1:SunColor
		2:6
	66:
		1:StarFade
		2:6
	67:
		1:FadeBias
		2:6
	68:
		1:TopColor
		2:6
	69:
		1:HDRScale
		2:6
	70:
		1:KeyValue
		2:6
	71:
		1:starfade
		2:6
	72:
		1:Dusk
		2:6
	73:
		1:Texture
		2:5
	74:
		1:SunSize
		2:5
	75:
		1:IsAdmin
		2:5
	76:
		1:env_sun
		2:5
	77:
		1:Boolean
		2:5
	78:
		1:sunsize
		2:5
	79:
		1:String
		2:4
	80:
		1:group
		2:3
	81:
		1:point
		2:3
	82:
		1:Think
		2:3
	83:
		1:title
		2:3
	84:
		1:Bool
		2:2
	85:
		1:Type
		2:2
	86:
		1:Sun
		2:2
	87:
		1:r
		2:-1
	88:
		1:y
		2:-1
	89:
		1:p
		2:-1
Found	1	locals as Local
Found	1	locals as Local
lhss is
	1:e
	2:a
	3:b
	4:c
	5:f
	6:d
Before doing stringfor for the second time, olocalvar is
	strings:
		Float:e
		NetworkVar:a
		category:b
		KeyName:c
		VectorColor:f
		NetworkVarElement:d
	numlocals:2
	lname:f
	block:true
	nids:
	ids:
Found	1	locals as Local
Found	1	locals as Local
 local e,a,b,c,f,d="Float","NetworkVar","category","KeyName","VectorColor","NetworkVarElement";AddCSLuaFile()ENT.Type="point";ENT.DisableDuplicator= true ;ENT.UpdateTransmitState= function() return TRANSMIT_ALWAYS end ;ENT.SetupDataTables= function()self[a]("Vector",0,"TopColor",{[c]="topcolor",["Edit"]={["type"]=f,[b]="Main",["order"]=1}})self[a]("Vector",1,"BottomColor",{[c]="bottomcolor",["Edit"]={["type"]=f,[b]="Main",["title"]="Color Bottom",["order"]=2}})self[a](e,0,"FadeBias",{[c]="fadebias",["Edit"]={["type"]=e,[b]="Main",["min"]=0,["max"]=1,["order"]=3}})self[a](e,4,"SunSize",{[c]="sunsize",["Edit"]={["type"]=e,["min"]=0,["max"]=10,[b]="Sun"}})self[a]("Vector",2,"SunNormal",{[c]="sunnormal"})self[a]("Vector",3,"SunColor",{[c]="suncolor",["Edit"]={["type"]=f,[b]="Sun"}})self[a](e,2,"DuskScale",{[c]="duskscale",["Edit"]={["type"]=e,["min"]=0,["max"]=1,[b]="Dusk"}})self[a](e,3,"DuskIntensity",{[c]="duskintensity",["Edit"]={["type"]=e,["min"]=0,["max"]=10,[b]="Dusk"}})self[a]("Vector",4,"DuskColor",{[c]="duskcolor",["Edit"]={["type"]=f,[b]="Dusk"}})self[a]("Bool",0,"DrawStars",{[c]="drawstars",["Edit"]={["type"]="Boolean",[b]="Stars",["order"]=10}})self[a]("String",0,"StarTexture",{[c]="startexture",["Edit"]={["type"]="Texture",["group"]="Stars",[b]="Stars",["order"]=11}})self[d]("Angle",0,"p","StarScale",{[c]="starscale",["Edit"]={["type"]=e,["min"]=0,["max"]=5,[b]="Stars",["order"]=12}})self[d]("Angle",0,"y","StarFade",{[c]="starfade",["Edit"]={["type"]=e,["min"]=0,["max"]=5,[b]="Stars",["order"]=13}})self[d]("Angle",0,"r","StarSpeed",{[c]="starspeed",["Edit"]={["type"]=e,["min"]=0,["max"]=5,[b]="Stars",["order"]=14}})self[a](e,1,"HDRScale",{[c]="hdrscale",["Edit"]={["type"]=e,[b]="Main",["min"]=0,["max"]=1,["order"]=4}}) if (SERVER) then self:SetTopColor(Vector(0.2,0.5,1))self:SetBottomColor(Vector(0.8,1,1))self:SetFadeBias(1)self:SetSunNormal(Vector(0.4,0,0.01))self:SetSunColor(Vector(0.2,0.1,0))self:SetSunSize(2)self:SetDuskColor(Vector(1,0.2,0))self:SetDuskScale(1)self:SetDuskIntensity(1)self:SetDrawStars( true )self:SetStarSpeed(0.01)self:SetStarScale(0.5)self:SetStarFade(1.5)self:SetStarTexture("skybox/starfield")self:SetHDRScale(0.66) end  end ;ENT.Initialize= function() end ;ENT.KeyValue= function(g,h,i) if (g:SetNetworkKeyValue(h,i)) then  return  end  end ;ENT.Think= function() if (SERVER and g.EnvSun== nil ) then g.EnvSun= false ;local j=ents.FindByClass("env_sun"); if (0<#j) then g.EnvSun=j[1]; end  end  if (SERVER and IsValid(g.EnvSun)) then local j=g.EnvSun:GetInternalVariable("m_vDirection"); if (isvector(j)) then g:SetSunNormal(j) end  end  if (CLIENT and  not g_SkyPaint~=g) then  if ( not IsValid(g_SkyPaint)) then g_SkyPaint=g; end  end  end ;ENT.CanEditVariables= function(g,j) return j:IsAdmin() end ;
